<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Decor - Redefine Your Lifestyle</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            font-weight: bold;
            margin: 0px;
            padding: 0px;
            background-image: url('images/2.webp');
            /* background-repeat: no-repeat; */
            background-size: 1400px 700px;
        }

        .left {
            position: absolute;
            left: 77px;
            top: 6px;
            display: inline-block;
            /* border: 2px solid red; */
        }

        .left img {
            width: 80px;
            /* filter:invert(100%); */
        }

        .mid {
            background-color: rgb(251 251 251);
            width: 100%;
            margin: 0px auto;
            /* border: 2px solid green; */
        }

        .right {
            position: absolute;
            right: 42px;
            top: 12px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }

        .navbar ul {
            float: top;
        }

        .navbar {
            display: inline-block;
            padding-left: 330px;
        }

        .navbar li {
            display: inline-block;
            font-size: 19px;
        }

        .navbar li a {
            text-decoration: none;
            color: black;
            padding: 43px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration:dashed;
            color: rgb(236, 105, 105);
            padding: 15px;
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            font-weight: bolder;
            padding: 5px 14px;
            margin: 0px 9px;
            color: black;
            border: 2px solid black;
            border-radius: 7px;
            font-size: 16px;
            cursor: pointer;
            background-color: transparent;
        }

        .btn:hover {
            background-color: rgb(236, 105, 105);
        }

        .container {
            border: 2px solid white;
            /* background-color:rgb(255, 231, 231); */
            margin: 106px 108px;
            padding: 75px 75px;
            width: 33%;
            border-radius: 23px;
        }

        .form-group input {
            font-family: 'Baloo Bhai 2', cursive;
            font-weight: bolder;
            text-align: center;
            display: block;
            width: 430px;
            border: 2px solid black;
            padding: 10px;
            margin: 11px;
            border-radius: 40px;
            font-size: 14px;

        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 100%;
            margin: auto;
            background-color: transparent;
            border-radius: 40px;
            margin: 26px 12px;
        }
        #reset{
            display: block;
            width: 100%;
            margin: auto;
            background-color: transparent;
            border-radius: 40px;
            margin: 26px 12px;
        }
        #reset:hover{
            background-color: rgb(236, 105, 105);   
        }
    </style>
</head>

<body>
    <header>
        <!-- Left box for logo -->
        <div class="left">
            <img src="logo.jpg" alt="">
            <div></div>
        </div>

        <!-- mid box for navigation menu -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Know More</a></li>
            </ul>
        </div>

        <!-- right box for some buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h3>Fill out the form below to get in touch with us.</h3>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your contact number">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="Enter your Email ID">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">
                Submit
            </button>
            <div>
                <input type="reset" value="Reset Form" class="btn" id="reset">
            </div>

        </form>
    </div>
</body>

</html>