<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Decor - Redefine Your Lifestyle</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-image: url('images/1.jpg');
            background-repeat: no-repeat;
            background-size: 1400px 700px;
        }
        /* .navbar li {
            float: left;
            list-style: none;
            padding: 4px;
            padding-left: 30px;
        }

        .navbar {
            background-color: lime;
            border-radius: 30px;
            padding: 30px 30px;
        }

        .navbar ul {
            overflow: auto;
            padding-left: 250px;
        }

        .btn {
            border: 2px solid blue;
            border-radius: 20px;
            background-color: rgb(255, 238, 5);
            padding: 3px;
            text-decoration: none;
        }

        .btn:hover {
            background-color: rgb(100, 99, 15);
        }

        p {
            text-align: center left;
             padding-left: 20px;
            /*padding-top: 100px;
        }
        */
        /* h1{
            text-align: center left;
            padding-left: 20px;
            padding-top: 100px;
        }  */
        .left{
            border: 2px solid red;
        }

        .mid{
            border: 2px solid green;
        }

        .right{
            border: 2px solid yellow;
        }

    </style>
</head>

<body>
    <header>
        <!-- Left box for logo -->
        <div class="left">

        </div>
        <!-- mid box for navigation menu -->
        <!-- <div class="mid">
            <nav class="navbar">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Know More</li>
                </ul>
            </nav> -->
        </div>
        <!-- right box for some buttons -->
        <div class="right">
            <!-- <a href="#" class="btn">Contact Us</a> -->
        </div>
    </header>
    <!-- <h1>Home Decors - Redefine Your Lifestyle</h1> -->
    <div>
        <!-- <p>We are a Group of talented designers looking forward to make a better living for people around us.</p> -->
    </div>
</body>

</html>